# 线上环境
ENV = 'production'

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = '/'

# 线上环境接口地址
VITE_API_URL = 'http://60.205.58.44:80'

# 本地环境websocket接口地址
VITE_WEBSOCKET_URL = 'ws://60.205.58.44:8808/'
